<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InsightsIQ — EV Charging Availability & Predictive Ops</title>
    <meta name="description" content="InsightsIQ is the AI operations platform for EV charging networks: monitor, predict, and automate to maximize true availability." />
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body class="antialiased">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
